version: '3.9'

services:
  ai-app-a:
    build:
      context: ./teamA
            image: ${DOCKERHUB_USERNAME}/ai-app-a:latest
    networks:
      - shared-net
    env_file:
      - .env.teamA
    environment:
      - MONGO_URI=mongodb://${TEAM_A_USER}:${TEAM_A_PASS}@mongo:27017/teamA_db
      - VECTOR_DB_URI=http://vector-db:19530
      - PROMETHEUS_PREFIX=teamA_
    depends_on:
      - mongo
      - vector-db

networks:
  shared-net:
    external: true
